MainWindow.xaml

<Window x:Class="_7DaysToDieModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="7 Days to Die Mod Manager" Height="1000" Width="900"
        MaxWidth="1000" MaxHeight="1200"
        MinWidth="700" MinHeight="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Style for DataGrid cells -->
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Display gray and italic text for inactive rows -->
                <DataTrigger Binding="{Binding Active}" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Style for red buttons -->
        <Style x:Key="RedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#b81007"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="0" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Change background color on hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a00e06"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for DataGrid rows -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <!-- Style for DataGrid column headers -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Style for DataGrid to remove borders and grid lines -->
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        </Style>

        <!-- Style for DataGrid row headers -->
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Width" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Background image -->
        <Image Source="/Images/7dtd.jpg" 
               Stretch="UniformToFill" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               StretchDirection="Both"/>

        <!-- Semi-transparent overlay -->
        <Rectangle Fill="#66000000" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"/>

        <!-- Main Grid layout -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Logo Image -->
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Source="/Images/7dtdlogo.png" 
                   Height="200" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>

            <!-- Title TextBlock -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="MOD MANAGER" 
                       FontFamily="{StaticResource MarsdenSlimSemiBoldFont}"
                       FontSize="40" FontWeight="Bold" Margin="10,110,10,10" VerticalAlignment="Center"
                       TextAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

            <!-- Button panel -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="LAUNCH GAME" Width="180" Click="OnLaunchGameClick" Padding="10" FontFamily="{StaticResource MarsdenSlimSemiBoldFont}" FontSize="25" Margin="0,0,10,0" Style="{StaticResource RedButtonStyle}"/>
                <Button Content="OPEN MODS FOLDER" Width="180" Padding="10" FontFamily="{StaticResource MarsdenSlimSemiBoldFont}" FontSize="25" Click="OnOpenModsFolderClick" Style="{StaticResource RedButtonStyle}"/>
            </StackPanel>

            <!-- Mod Table -->
            <DataGrid x:Name="ModTable" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                      AutoGenerateColumns="False" CanUserAddRows="False" Margin="10"
                      Background="#dd000000" 
                      ColumnHeaderHeight="40"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <!-- Mod Name Column -->
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding Description}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="ToolTip" Value="{Binding Description}" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <!-- Date Modified Column -->
                    <DataGridTextColumn Header="Date Modified" Binding="{Binding LastUpdated, StringFormat=yyyy-MM-dd}" Width="*"/>
                    <!-- Version Column -->
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="*"/>
                    <!-- Active Status Column -->
                    <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" Width="*">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <!-- Handlers for checkbox state change -->
                                <EventSetter Event="Checked" Handler="OnActiveChecked"/>
                                <EventSetter Event="Unchecked" Handler="OnActiveUnchecked"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <!-- Actions Column -->
                    <DataGridTemplateColumn Header="Actions" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Delete" Margin="5,0,5,0" Click="OnDeleteClick" Width="60"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Dropzone for drag-and-drop file installation -->
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="10" Height="200" AllowDrop="True" Drop="OnDrop"
                    Background="#80000000" BorderBrush="White" BorderThickness="2"
                    DragEnter="Border_DragEnter" DragLeave="Border_DragLeave" DragOver="Border_DragOver" MouseLeftButtonUp="DropZone_MouseLeftButtonUp">
                <TextBlock Text="DRAG AND DROP MOD ZIP FILES HERE TO INSTALL OR CLICK TO BROWSE" 
                           FontFamily="{StaticResource MarsdenSlimSemiBoldFont}"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
            </Border>
        </Grid>
    </Grid>
</Window>
